#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pss.cv7kd4l8l7fr.ap-south-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=Ayan_saha_9038679422

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
